Type=Exe
Form=..\Forms\Loading.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Form=..\Forms\Username.frm
Form=..\Forms\BootUp.frm
Form=..\Forms\Pin.frm
Form=..\Forms\Language.frm
Form=..\Forms\English.frm
Form=..\Forms\Filipino.frm
Form=..\Forms\Deposit.frm
Form=..\Forms\Withdrawal.frm
Form=..\Forms\Ending.frm
Form=..\Forms\Reciept1.frm
Form=..\Forms\Reciept.frm
IconForm="Loading"
Startup="Loading"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Creative Design's"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
